worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;    

        application live {
            live on;
            record off;
            
            # YouTube
            push rtmp://a.rtmp.youtube.com/live2/REPLACE_WITH_KEY;

            # Facebook
            push rtmp://127.0.0.1:1936/rtmp/REPLACE_WITH_KEY;

            # Instagram
            exec ffmpeg -loop 1 -i /var/www/image.png -i rtmp://127.0.0.1:1935/live/$name -filter_complex "[1:v]scale=720:-1[fg];[0:v][fg]overlay=(W-w)/3:(H-h)/3:shortest=1" -c:v libx264 -preset veryfast -c:a aac -b:a 128k -f flv rtmp://127.0.0.1:1935/instagram;
             }
        application instagram {
             live on;
             record off;

             push rtmp://127.0.0.1:1937/rtmp/REPLACE_WITH_KEY;
            }
      }
}
