setuid = stunnel4
setgid = stunnel4
pid=/tmp/stunnel.pid
output = /var/log/stunnel4/stunnel.log
include = /etc/stunnel/conf.d

# Facebook Live 1936
[fb-live]
client=yes
accept=127.0.0.1:1936
connect=live-api-s.facebook.com:443

# Instagram Live 1937
[instagram-live]
client=yes
accept=127.0.0.1:1937
connect=live-upload.instagram.com:443
